<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DeathMenu.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyPooler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="95" Column="14" />
      <File FileName="Assets/Scripts/GameController.cs" Line="30" Column="1" />
      <File FileName="Assets/Scripts/PlayerSwimController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ConstantGroundGenerator.cs" Line="70" Column="21" />
      <File FileName="Assets/Scripts/PlatformGenerator.cs" Line="98" Column="32" />
      <File FileName="Assets/Scripts/FruitGenerator.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/PowerupManager.cs" Line="41" Column="26" />
      <File FileName="Assets/Scripts/Powerups.cs" Line="30" Column="19" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwimObstacleGenerator.cs" Line="27" Column="55" />
      <File FileName="Assets/Scripts/DeathMenu.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/EnemyGenerator.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Shared/Unity/Jungle Book/Assets/Scripts/GameController.cs" line="30" column="1" />
      <Breakpoint file="/Users/Shared/Unity/Jungle Book/Assets/Scripts/DeathMenu.cs" line="14" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>